[gd_scene load_steps=4 format=3 uid="uid://8o7smv8r2g6e"]

[ext_resource type="Theme" uid="uid://exgmmsg3rnfw" path="res://resources/default_theme.tres" id="1_kk4t8"]
[ext_resource type="Script" uid="uid://baoxbpnvf2uxd" path="res://scripts/ui/player_icon.gd" id="2_7s3j0"]
[ext_resource type="Texture2D" uid="uid://bxxg1hfy3m70m" path="res://assets/avatars/sample_avatar_02.png" id="2_kkvec"]

[node name="PlayerIcon" type="Button"]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kk4t8")
theme_type_variation = &"InvisibleButton"
script = ExtResource("2_7s3j0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="PlayerAvatar" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_kkvec")
expand_mode = 4
stretch_mode = 4
