; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SimpleChat"
run/main_scene="res://scenes/ui/main_view.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"
AIManager="*res://scripts/managers/ai_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=1600

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/canvas_textures/default_texture_filter=0
