[gd_scene load_steps=5 format=3 uid="uid://cd768pmken2pn"]

[ext_resource type="Theme" uid="uid://exgmmsg3rnfw" path="res://resources/default_theme.tres" id="1_wwfwj"]
[ext_resource type="Texture2D" uid="uid://c6bidroy5cjdw" path="res://assets/avatars/sample_avatar_01.png" id="2_o1fq8"]
[ext_resource type="Script" uid="uid://gji3sov7xoy2" path="res://scripts/ui/character_button.gd" id="2_tgjb7"]
[ext_resource type="Texture2D" uid="uid://b1u56ooubo50m" path="res://assets/avatars/hero_avatar/亚瑟.webp" id="3_rn641"]

[node name="CharacterButton" type="MarginContainer"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwfwj")
theme_type_variation = &"InvisibleButton"
script = ExtResource("2_tgjb7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeroAvatar" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("3_rn641")
stretch_mode = 2

[node name="HeroAvatarButton" type="Button" parent="VBoxContainer/HeroAvatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwfwj")
theme_type_variation = &"InvisibleButton"

[node name="Lane" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "分路"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="LaneButton" type="Button" parent="VBoxContainer/Lane"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwfwj")
theme_type_variation = &"InvisibleButton"

[node name="Name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "角色名"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="NameButton" type="Button" parent="VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwfwj")
theme_type_variation = &"InvisibleButton"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_o1fq8")
stretch_mode = 4

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_wwfwj")
theme_type_variation = &"InvisibleButton"

[node name="CharacterInfoPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(656, 856)
theme = ExtResource("1_wwfwj")

[node name="PanelContainer" type="PanelContainer" parent="CharacterInfoPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 652.0
offset_bottom = 852.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wwfwj")

[node name="MarginContainer" type="MarginContainer" parent="CharacterInfoPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterInfoPanel/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "状态技巧值"

[node name="SkillEditor" type="LineEdit" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "状态值"

[node name="Memory" type="TextEdit" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
placeholder_text = "记忆"
wrap_mode = 1

[node name="SettingLabel" type="Label" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "人设"

[node name="Setting" type="RichTextLabel" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "啊啊啊啊啊啊"
fit_content = true

[node name="StyleLabel" type="Label" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "设定"

[node name="Style" type="RichTextLabel" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
fit_content = true

[node name="ExampleLabel" type="Label" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "示例"

[node name="Example" type="RichTextLabel" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
fit_content = true

[node name="InGamePanel" type="Label" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "盘面信息"

[node name="InGame" type="RichTextLabel" parent="CharacterInfoPanel/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
focus_mode = 2
fit_content = true
selection_enabled = true

[node name="HeroPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(608, 200)
theme = ExtResource("1_wwfwj")

[node name="PanelContainer" type="PanelContainer" parent="HeroPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 604.0
offset_bottom = 196.0

[node name="MarginContainer" type="MarginContainer" parent="HeroPanel/PanelContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HeroPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="HeroPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Hero" type="LineEdit" parent="HeroPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "英雄"

[node name="Lane" type="LineEdit" parent="HeroPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "分路"

[node name="HBoxContainer2" type="HBoxContainer" parent="HeroPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Cancel" type="Button" parent="HeroPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "取消"

[node name="Confirm" type="Button" parent="HeroPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "确定"

[node name="ExchangeButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_wwfwj")
theme_type_variation = &"InvisibleButton"
text = "⇋"
