[gd_scene load_steps=9 format=3 uid="uid://1hsdrtjegx44"]

[ext_resource type="Theme" uid="uid://exgmmsg3rnfw" path="res://resources/default_theme.tres" id="1_55lbm"]
[ext_resource type="Script" path="res://scripts/ui/chat_view.gd" id="2_6qdrt"]
[ext_resource type="PackedScene" uid="uid://cmmwsp3qeepka" path="res://scenes/ui/message.tscn" id="2_ik8f6"]
[ext_resource type="Texture2D" uid="uid://by11bpcposyau" path="res://assets/avatars/sample_location_01.png" id="3_2onjx"]
[ext_resource type="PackedScene" uid="uid://cd768pmken2pn" path="res://scenes/ui/character_button.tscn" id="3_jfl15"]
[ext_resource type="PackedScene" uid="uid://dx0c2ccc7ixyx" path="res://scenes/ui/system_message.tscn" id="6_cpp14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvy83"]
atlas = ExtResource("3_2onjx")
region = Rect2(0, 248, 1024, 480)

[sub_resource type="Theme" id="Theme_midc0"]

[node name="ChatView" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_55lbm")
script = ExtResource("2_6qdrt")

[node name="ChatContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NamePanel" type="PanelContainer" parent="ChatContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ChatContainer/NamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="ChatContainer/NamePanel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ChatContainer/NamePanel/MarginContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_55lbm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48

[node name="BackButton" type="Button" parent="ChatContainer/NamePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "后退"

[node name="VBoxContainer" type="HBoxContainer" parent="ChatContainer/NamePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 12

[node name="LoadButton" type="Button" parent="ChatContainer/NamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "载入"

[node name="SaveButton" type="Button" parent="ChatContainer/NamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "保存"

[node name="ScenePanel" type="PanelContainer" parent="ChatContainer"]
layout_mode = 2

[node name="LocationImage" type="TextureRect" parent="ChatContainer/ScenePanel"]
visible = false
clip_contents = true
layout_mode = 2
texture = SubResource("AtlasTexture_wvy83")
expand_mode = 2
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ChatContainer/ScenePanel"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer/ScenePanel/MarginContainer2"]
clip_contents = true
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Control" type="Control" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
size_flags_vertical = 8

[node name="Control" type="Control" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NPCButtonSlots" type="HBoxContainer" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterButton" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer/NPCButtonSlots" instance=ExtResource("3_jfl15")]
layout_mode = 2

[node name="CharacterButton2" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer/NPCButtonSlots" instance=ExtResource("3_jfl15")]
layout_mode = 2

[node name="CharacterButton3" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer/NPCButtonSlots" instance=ExtResource("3_jfl15")]
layout_mode = 2

[node name="Control2" type="Control" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerButtonSlots" type="HBoxContainer" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterButton" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer/PlayerButtonSlots" instance=ExtResource("3_jfl15")]
layout_mode = 2

[node name="Control3" type="Control" parent="ChatContainer/ScenePanel/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftCornerButtonList" type="HBoxContainer" parent="ChatContainer/ScenePanel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ExpandButton" type="Button" parent="ChatContainer/ScenePanel/MarginContainer2/LeftCornerButtonList"]
layout_mode = 2
text = ">"

[node name="MemberButton" type="Button" parent="ChatContainer/ScenePanel/MarginContainer2/LeftCornerButtonList"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "成员"

[node name="JoinChat" type="Button" parent="ChatContainer/ScenePanel/MarginContainer2/LeftCornerButtonList"]
layout_mode = 2
text = "加入"

[node name="LeaveChat" type="Button" parent="ChatContainer/ScenePanel/MarginContainer2/LeftCornerButtonList"]
layout_mode = 2
text = "退出"

[node name="ClearChat" type="Button" parent="ChatContainer/ScenePanel/MarginContainer2/LeftCornerButtonList"]
layout_mode = 2
text = "清空"

[node name="RightCornerButtonList" type="HBoxContainer" parent="ChatContainer/ScenePanel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="UseAIToggle" type="CheckButton" parent="ChatContainer/ScenePanel/MarginContainer2/RightCornerButtonList"]
layout_mode = 2
button_pressed = true
text = "AI"

[node name="EnvButton" type="Button" parent="ChatContainer/ScenePanel/MarginContainer2/RightCornerButtonList"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "环境"

[node name="ChatWindow" type="PanelContainer" parent="ChatContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ChatContainer/ChatWindow"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/ChatWindow/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MessageList" type="VBoxContainer" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Message12" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="Message" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="SystemMessage" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("6_cpp14")]
layout_mode = 2

[node name="Message2" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="Message6" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="Message3" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="Message4" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="Message5" parent="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList" instance=ExtResource("2_ik8f6")]
layout_mode = 2

[node name="MessagePanel" type="PanelContainer" parent="ChatContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ChatContainer/MessagePanel"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer/MessagePanel/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HBoxContainer2" type="HBoxContainer" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="ActionInput" type="LineEdit" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "动作"

[node name="DialogueTarget" type="OptionButton" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
selected = 0
item_count = 1
popup/item_0/text = "自言自语"

[node name="HBoxContainer" type="HBoxContainer" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="DialogueContent" type="LineEdit" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_55lbm")
placeholder_text = "说话内容"

[node name="MarginContainer" type="MarginContainer" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SendButton" type="Button" parent="ChatContainer/MessagePanel/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_55lbm")
text = "发送"

[node name="IllegalChatPanel" type="PanelContainer" parent="ChatContainer/MessagePanel"]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ChatContainer/MessagePanel/IllegalChatPanel"]
layout_mode = 2

[node name="IllegalWarning" type="Label" parent="ChatContainer/MessagePanel/IllegalChatPanel/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "未加入对话"

[node name="NoChatPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="NoChatPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="NoChatPanel/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "请选择聊天"

[node name="MemberPanel" type="PopupPanel" parent="."]
title = "添加成员"
initial_position = 2
size = Vector2i(212, 384)

[node name="PanelContainer" type="PanelContainer" parent="MemberPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -188.0
offset_right = 102.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MemberPanel/PanelContainer"]
layout_mode = 2

[node name="MemberList" type="ItemList" parent="MemberPanel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
select_mode = 1
item_count = 2
item_0/text = "小红"
item_1/text = "小刚"

[node name="HBoxContainer" type="HBoxContainer" parent="MemberPanel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="MemberPanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "添加"

[node name="CancelButton" type="Button" parent="MemberPanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "放弃"

[node name="SavePanel" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(532, 188)

[node name="PanelContainer" type="PanelContainer" parent="SavePanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -90.0
offset_right = 262.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SavePanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SavePanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SaveFilePath" type="LineEdit" parent="SavePanel/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
placeholder_text = "存储路径"

[node name="HBoxContainer" type="HBoxContainer" parent="SavePanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelSaveButton" type="Button" parent="SavePanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "放弃"

[node name="ConfirmSaveButton" type="Button" parent="SavePanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "保存"

[node name="LoadFilePanel" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
theme = SubResource("Theme_midc0")
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="SaveFilePanel" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(800, 600)
dialog_autowrap = true
access = 2

[editable path="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList/Message"]
[editable path="ChatContainer/ChatWindow/MarginContainer/ScrollContainer/MessageList/Message6"]
