[gd_scene load_steps=6 format=3 uid="uid://dpykheahwpkhb"]

[ext_resource type="PackedScene" uid="uid://crwc6y0dgjx7t" path="res://scenes/ui/chat_list.tscn" id="1_3aecm"]
[ext_resource type="PackedScene" uid="uid://8o7smv8r2g6e" path="res://player_icon.tscn" id="2_6weoe"]
[ext_resource type="Script" path="res://scripts/main_view.gd" id="2_h3wjv"]
[ext_resource type="PackedScene" uid="uid://1hsdrtjegx44" path="res://scenes/ui/chat_view.tscn" id="2_mb0rq"]
[ext_resource type="Theme" uid="uid://exgmmsg3rnfw" path="res://resources/default_theme.tres" id="2_yy0rm"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yy0rm")
script = ExtResource("2_h3wjv")
config_path = "/Users/klywa/GameProjects/simplechat/config/default.json"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatPanel" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sidebar" type="PanelContainer" parent="VBoxContainer/ChatPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ChatPanel/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChatPanel/Sidebar/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PlayerIcon" parent="VBoxContainer/ChatPanel/Sidebar/MarginContainer/VBoxContainer" instance=ExtResource("2_6weoe")]
layout_mode = 2

[node name="ChatList" parent="VBoxContainer/ChatPanel/Sidebar/MarginContainer/VBoxContainer" instance=ExtResource("1_3aecm")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ChatPanel/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="SettingButton" type="Button" parent="VBoxContainer/ChatPanel/Sidebar/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_yy0rm")
text = "设置"

[node name="ChatWindow" type="MarginContainer" parent="VBoxContainer/ChatPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatView" parent="VBoxContainer/ChatPanel/ChatWindow" instance=ExtResource("2_mb0rq")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tabs" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AdventureButton" type="Button" parent="VBoxContainer/PanelContainer/Tabs/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "聊天"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="IdleButton" type="Button" parent="VBoxContainer/PanelContainer/Tabs/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "其他"
