[gd_scene load_steps=2 format=3 uid="uid://cii5k315pgshr"]

[ext_resource type="Script" uid="uid://b7t6hmcqc60tp" path="res://scripts/ui/message_space_holder.gd" id="1_kapmy"]

[node name="MessgeSpaceHolder" type="MarginContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_kapmy")
