[gd_scene load_steps=4 format=3 uid="uid://dx0c2ccc7ixyx"]

[ext_resource type="Theme" uid="uid://exgmmsg3rnfw" path="res://resources/default_theme.tres" id="1_abikn"]
[ext_resource type="Script" uid="uid://bfl6chsijburv" path="res://scripts/ui/system_message.gd" id="2_02rxg"]
[ext_resource type="PackedScene" uid="uid://djprjmnww17r1" path="res://scenes/ui/message_popup_panel.tscn" id="3_rbv78"]

[node name="SystemMessage" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_abikn")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24
script = ExtResource("2_02rxg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftSplit" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "—— "

[node name="Content" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "系统消息"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightSplit" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "—— "

[node name="Control2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReviseButton" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"InvisibleButton"

[node name="MessagePopupPanel" parent="." instance=ExtResource("3_rbv78")]
visible = false
