[gd_scene load_steps=4 format=3 uid="uid://dxobbxxmlnw5d"]

[ext_resource type="Script" uid="uid://brj8hnu3xgf0k" path="res://scripts/simulator/koh_simulator.gd" id="1_8anij"]
[ext_resource type="PackedScene" uid="uid://d3xruowhlfkd0" path="res://scenes/simulator/koh_map.tscn" id="1_bcon7"]
[ext_resource type="PackedScene" uid="uid://0k428716fuul" path="res://scenes/simulator/pawn.tscn" id="2_1pue8"]

[node name="KoHSimulator" type="Node2D"]
script = ExtResource("1_8anij")

[node name="KoHMap" parent="." instance=ExtResource("1_bcon7")]

[node name="POIs" type="Node" parent="KoHMap"]

[node name="BlueCrystal" parent="KoHMap/POIs" instance=ExtResource("2_1pue8")]
position = Vector2(136, 991)
pawn_name = "蓝方水晶"
camp = "BLUE"
type = "BUILDING"

[node name="BlueUT0" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(86, 826)
pawn_name = "蓝方上路高地塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueUT1" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(78, 639)
pawn_name = "蓝方上路二塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueUT2" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(68, 369)
pawn_name = "蓝方上路一塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueMT0" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(230, 891)
pawn_name = "蓝方中路高地塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueMT1" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(359, 787)
pawn_name = "蓝方中路二塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueMT2" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(445, 654)
pawn_name = "蓝方中路一塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueDT0" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(293, 1034)
pawn_name = "蓝方下路高地塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueDT1" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(526, 1039)
pawn_name = "蓝方下路二塔"
camp = "BLUE"
type = "BUILDING"

[node name="BlueDT2" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(804, 1042)
pawn_name = "蓝方下路一塔"
camp = "BLUE"
type = "BUILDING"

[node name="RedCrystal" parent="KoHMap/POIs" instance=ExtResource("2_1pue8")]
position = Vector2(974, 150)
pawn_name = "红方水晶"
camp = "RED"
type = "BUILDING"

[node name="RedUT0" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(809, 97)
pawn_name = "红方上路高地塔"
camp = "RED"
type = "BUILDING"

[node name="RedUT1" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(582, 103)
pawn_name = "红方上路二塔"
camp = "RED"
type = "BUILDING"

[node name="RedUT2" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(355, 97)
pawn_name = "红方上路一塔"
camp = "RED"
type = "BUILDING"

[node name="RedMT0" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(892, 234)
pawn_name = "红方中路高地塔"
camp = "RED"
type = "BUILDING"

[node name="RedMT1" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(744, 351)
pawn_name = "红方中路二塔"
camp = "RED"
type = "BUILDING"

[node name="RedMT2" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(660, 484)
pawn_name = "红方中路一塔"
camp = "RED"
type = "BUILDING"

[node name="RedDT0" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(1028, 311)
pawn_name = "红方下路高地塔"
camp = "RED"
type = "BUILDING"

[node name="RedDT1" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(1035, 492)
pawn_name = "红方下路二塔"
camp = "RED"
type = "BUILDING"

[node name="RedDT2" parent="KoHMap/POIs" groups=["tower"] instance=ExtResource("2_1pue8")]
position = Vector2(1036, 807)
pawn_name = "红方下路一塔"
camp = "RED"
type = "BUILDING"

[node name="BlueBlueBuff" parent="KoHMap/POIs" groups=["monster"] instance=ExtResource("2_1pue8")]
position = Vector2(311, 545)
pawn_name = "蓝方蓝Buff"
type = "MONSTER"

[node name="BlueRedBuff" parent="KoHMap/POIs" groups=["monster"] instance=ExtResource("2_1pue8")]
position = Vector2(586, 873)
pawn_name = "蓝方红Buff"
type = "MONSTER"

[node name="RedBlueBuff" parent="KoHMap/POIs" groups=["monster"] instance=ExtResource("2_1pue8")]
position = Vector2(798, 587)
pawn_name = "红方蓝Buff"
type = "MONSTER"

[node name="RedRedBuff" parent="KoHMap/POIs" groups=["monster"] instance=ExtResource("2_1pue8")]
position = Vector2(523, 266)
pawn_name = "红方红Buff"
type = "MONSTER"

[node name="Dragon1" parent="KoHMap/POIs" groups=["monster"] instance=ExtResource("2_1pue8")]
position = Vector2(384, 348)
pawn_name = "主宰"
type = "MONSTER"

[node name="Dragon2" parent="KoHMap/POIs" groups=["monster"] instance=ExtResource("2_1pue8")]
position = Vector2(732, 793)
pawn_name = "暴君"
type = "MONSTER"

[node name="RedFountain" parent="KoHMap/POIs" instance=ExtResource("2_1pue8")]
position = Vector2(1084, 52)
pawn_name = "红方泉水"
camp = "RED"
type = "BUILDING"

[node name="BlueFountain" parent="KoHMap/POIs" instance=ExtResource("2_1pue8")]
position = Vector2(44, 1089)
pawn_name = "蓝方泉水"
camp = "BLUE"
type = "BUILDING"

[node name="Pawns" type="Node" parent="KoHMap"]

[node name="BlueHero1" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(80, 432)
camp = "BLUE"
lane = "上路"

[node name="BlueHero2" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(208, 693)
camp = "BLUE"
lane = "打野"

[node name="BlueHero3" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(516, 636)
camp = "BLUE"
lane = "中路"

[node name="BlueHero4" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(652, 1033)
camp = "BLUE"
lane = "辅助"

[node name="BlueHero5" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(729, 1080)
camp = "BLUE"
lane = "下路"

[node name="RedHero1" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(402, 83)
camp = "RED"
lane = "上路"

[node name="RedHero2" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(914, 466)
camp = "RED"
lane = "打野"

[node name="RedHero3" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(774, 434)
camp = "RED"
lane = "中路"

[node name="RedHero4" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(1079, 655)
camp = "RED"
lane = "辅助"

[node name="RedHero5" parent="KoHMap/Pawns" instance=ExtResource("2_1pue8")]
position = Vector2(1057, 760)
camp = "RED"
lane = "下路"
