[gd_scene load_steps=20 format=3 uid="uid://0k428716fuul"]

[ext_resource type="Texture2D" uid="uid://yljchi6a0dk7" path="res://assets/tileset/miniworld.png" id="1_742q4"]
[ext_resource type="Script" uid="uid://bmlv4grwj1w6u" path="res://scripts/simulator/pawn.gd" id="1_t3l22"]
[ext_resource type="Texture2D" uid="uid://b1u56ooubo50m" path="res://assets/avatars/hero_avatar/亚瑟.webp" id="2_5m6ed"]
[ext_resource type="Theme" uid="uid://exgmmsg3rnfw" path="res://resources/default_theme.tres" id="2_da0j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6kw"]
atlas = ExtResource("2_5m6ed")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcut5"]
atlas = ExtResource("1_742q4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mws"]
atlas = ExtResource("1_742q4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgx5d"]
atlas = ExtResource("1_742q4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msgsb"]
atlas = ExtResource("1_742q4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knctd"]
atlas = ExtResource("1_742q4")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7qx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcut5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgx5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msgsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knctd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfp6w"]
radius = 100.02

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emxjd"]
radius = 36.0
height = 72.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35ei6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu4u1"]
bg_color = Color(1, 0.0392157, 0.0196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_r32d2"]
atlas = ExtResource("1_742q4")
region = Rect2(64, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kvk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r32d2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4ij"]
atlas = ExtResource("1_742q4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh33e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4ij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_t3l22")

[node name="HeroIcon" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
color = Color(0, 0, 0.988235, 1)

[node name="Avatar" type="Sprite2D" parent="HeroIcon"]
position = Vector2(32, 32)
scale = Vector2(0.54, 0.54)
texture = SubResource("AtlasTexture_ce6kw")

[node name="MinionSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_v7qx1")
autoplay = "default"

[node name="Button" type="Button" parent="."]
offset_left = -17.0
offset_top = -21.0
offset_right = 17.0
offset_bottom = 21.0
theme = ExtResource("2_da0j3")
theme_type_variation = &"InvisibleButton"
button_mask = 3

[node name="Name" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -39.0
offset_top = -60.0
offset_right = 39.0
offset_bottom = 21.0
grow_horizontal = 2
theme = ExtResource("2_da0j3")
theme_override_font_sizes/font_size = 24
text = "兰陵王"
horizontal_alignment = 1

[node name="CampColor" type="ColorRect" parent="."]
offset_left = 21.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0.988235, 1)

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_tfp6w")

[node name="BodyArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("CapsuleShape2D_emxjd")

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(880, 652)
theme = ExtResource("2_da0j3")

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 876.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "英雄名"
horizontal_alignment = 1

[node name="KDA" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "战绩：0：0：0"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "目标"

[node name="TargetDropdown" type="OptionButton" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "血量"

[node name="HP" type="LineEdit" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "血量"

[node name="ReviveButton" type="Button" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "复活"

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "等级"

[node name="Level" type="LineEdit" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
placeholder_text = "等级"

[node name="Label2" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "经济"

[node name="Money" type="LineEdit" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
placeholder_text = "经济"
max_length = 6

[node name="Label3" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "技巧"

[node name="Skill" type="LineEdit" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
placeholder_text = "技巧"

[node name="HBoxContainer3" type="HBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "击败"

[node name="KillTarget" type="OptionButton" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
allow_reselect = true

[node name="Label2" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "助攻"

[node name="Assist" type="OptionButton" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
allow_reselect = true
item_count = 1
popup/item_0/text = "无"
popup/item_0/id = 0

[node name="KillSubmit" type="Button" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "提交"

[node name="NearbyText" type="TextEdit" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
placeholder_text = "附近实体"
wrap_mode = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -74.0
offset_right = 24.0
offset_bottom = -63.0
theme = ExtResource("2_da0j3")
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_35ei6")
theme_override_styles/fill = SubResource("StyleBoxFlat_cu4u1")
value = 50.0
show_percentage = false

[node name="ShieldFlag" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-27, 26)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6kvk0")

[node name="MoveTarget" type="Label" parent="."]
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 72.3333
horizontal_alignment = 1

[node name="LaneFlag" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, 28)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fh33e")
